<!DOCTYPE html>
<html>
<head>
	<title>Skollr</title>
	<link href="https://fonts.googleapis.com/css?family=Chela+One" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<style>
  		.html, body{
  			width: 100%;
  			height: 100%;
  		}
  		#slides-container{
  			width: 100%;
  			height: 100%;
  			overflow: hidden;
  		}
  		#slides{
  			width: 200%;
  			height: 200%;
  			position: fixed;
  			top: 0;
  			left: 0;
  		}
  		.slide{
  			position: absolute;
  			top: 0;
  			left: 0;
  			width: 50%;
  			height: 50%;
  		}
  		#slide-1{
  			background: url(slide-1.jpg) no-repeat center center;
  			background-size: cover;
  		}
  		#slide-2{
  			background: url(slide-2.jpg) no-repeat center center;
  			background-size: cover;
  			-webkit-transform: translate(0,100%);  	
  			-ms-transform: translate(0,100%);
  			transform: translate(0,100%);
  		}
  		#slide-3{
  			background: url(slide-3.jpg) no-repeat center center;
  			background-size: cover;
  			-webkit-transform: translate(100%,100%);  	
  			-ms-transform: translate(100%,100%);
  			transform: translate(100%,100%);
  		}
  		#slide-4{
  			background: url(slide-4.jpg) no-repeat center center;
  			background-size: cover;
  			-webkit-transform: translate(100%,0);  	
  			-ms-transform: translate(100%,0);
  			transform: translate(100%,0);
  		}
  		#helper{
  			position: absolute;
  			left: 0;
  			top: 0;
  			height: 400%;
  			width: 0;
  		}
  		.marker{
  			height: 25%;
  			width: 100%;
  		}
  		.red{
  			background-color: red;
  		}
  		.blue{
  			background-color: blue;
  		}
  		.green{
  			background-color: green;
  		}
  		.yellow{
  			background-color: yellow;
  		}
  		h1{
  			font-family: 'Chela One', cursive;
  			color: white;
  			font-size: 100px;
  			text-decoration: bold;
  		}
  		#slide-1 .caption{
  			position: absolute;
  			bottom: 5%;
  			right: 5%;
  		}
  		#slide-2 .caption{
  			position: absolute;
  			left: 5%;
  			bottom: 5%;
  		}
  		#slide-3 .caption{
  			position: absolute;
  			left: 5%;
  			bottom: 0%;
  		}
  		#slide-4 .caption{
  			position: absolute;
  			left: 5%;
  			top: 5%;
  			color: black;
  		}
  	</style>
</head>
<body>
	<!--data-center-top: animation will start when the top of the div reaches te center of the screen-->
	<!--data-top-top: animation will end when the top of the div reaches the top of the screen-->

	<div id="slides-container">
		<div id="slides"
			data-0="transform:translate(0%, 0%);"
			data-150p="transform:translate(0%, -50%);"
			data-200p=""
			data-300p="transform:translate(-50%, -50%);"
			data-350p=""
			data-400p="transform:translate(-50%, 0%);">
			<div id="slide-1" class="slide">
				<div class="caption">
					<h1>One Direction</h1>
				</div>
			</div>
			<div id="slide-2" class="slide">
				<div class="caption">
					<h1>The Vamps</h1>
				</div>
			</div>
			<div id="slide-3" class="slide">
				<div class="caption">
					<h1>5 Seconds of Summer</h1>
				</div>
			</div>
			<div id="slide-4" class="slide">
				<div class="caption">
					<h1>Justin Bieber</h1>
				</div>
			</div>
		</div>
	</div>

	<div class="helper">
		<div class="marker red"></div>
		<div class="marker green"></div>
		<div class="marker blue"></div>
		<div class="marker yellow"></div>
	</div>

	<script src="skrollr.min.js"></script>
	<script>
		var s = skrollr.init();
	</script>
</body>
</html>