<!DOCTYPE html>
<html>
<head>
	<title>Skrollr</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		.hsContainer{
			display: table;
			table-layout: fixed;
			overflow: hidden;
		}
		.hsContent{
			height: 700px;
			display: table-cell;
			vertical-align: middle;
			color: white;
			padding: 0 8%;
			text-align: center;
		}
		.bcg{
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			
		}
		#slide-1 .bcg{
			background-image: url(slide-1.jpg)
		}
		#slide-2 .bcg{
			background: none;
			background-color: #010101;
			height: 310px;
			text-align: center;
		}
		#slide-3 .bcg{
			background-image: url(slide-3.jpg);
		}
	</style>
</head>
<body>

	<section id="slide-1" class="homeSlide">
		<div class="bcg"
			data-center="background-position: 50% 0px;"
			data-top-bottom="background-position: 50% -100px;"
			data-anchor-target="#slide-1">
				<div class="hsContainer">
					<div class="hsContent"
					 data-center="opacity: 1"
					 data-106-top="opacity: 0"
					 data-anchor-target="#slide-1">
					</div>
				</div>
			</div>
	</section>

	<section id="slide-2">
		<div class="bcg"
		data-0="background-color:rgb(1, 27, 59);"
		data-top="background-color:(0, 0, 0);"
		data-anchor-target="#slide-2">
			<div class="hsContainer">
				<div class="hsContent">
					<!--<h2
						data--200-bottom="opacity: 0"
						data-center="opacity: 1"
						data-206-top="opacity: 1"
						data-106-top="opacity: 0"
						data-anchor-target="#slide-2 h2">Fade in then out</h2>-->
				</div>
			</div>
		</div>
	</section>

	<section id="slide-3" class="homeSlide">
		<div class="bcg"
			data-center="background-position: 0px 50%;"
			data-bottom-top="background-position: 0px 40%;"
			data-top-bottom="background-position: -40px 50%;"
			data-anchor-target="slide-3">
			<div class="hsContainer">
				<div class="hsContent">
					<div class="plaxEl"
						data-106-top="opacity: 0"
						data-bottom="opacity: 1; position: fixed; top: 206px; width: 100%; top:0;"
						data--30p-top="opacity:1;"
						data--60p-top="opacity: 0;"
						data-anchor-target="slide-3">
						<h2>Fixed Element</h2>
					</div>
				</div>
			</div>
			
		</div>
	</section>

	<script src="skrollr.min.js"></script>
	<script>
		var s = skrollr.init();
	</script>
</body>
</html>